<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Diapo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="diapo-ctn">
        <div class="apercu">
            <div class="image"></div>
        </div>
        <div class="thumbnails">
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
        </div>
    </div>
    <div class="controls-ctn">
        <button class="precedent" disabled><<</button>
        <button class="play">Démarrer</button>
        <button class="stop" disabled>Stop</button>
        <button class="suivant" disabled>>></button>
    </div>

</body>

</html>
